[gd_scene load_steps=5 format=3 uid="uid://nl43dnnxjf8u"]

[ext_resource type="Script" path="res://moving_obstacle.gd" id="1_r1n0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a5jp"]
albedo_color = Color(0.745098, 0.588235, 0.352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i4o3j"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f2t8r"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingObstacle" type="AnimatableBody3D" groups=["Failure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, 0)
script = ExtResource("1_r1n0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3a5jp")
mesh = SubResource("BoxMesh_i4o3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_f2t8r")
