[gd_scene load_steps=11 format=3 uid="uid://c2txgadt6t64u"]

[ext_resource type="PackedScene" uid="uid://nl43dnnxjf8u" path="res://Levels/Shared/moving_obstacle.tscn" id="1_bkc1i"]
[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_uiv6c"]
[ext_resource type="PackedScene" uid="uid://buqja4c4le0yc" path="res://Player/player.tscn" id="2_xrum8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cukat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wwdvi"]
sky_material = SubResource("ProceduralSkyMaterial_cukat")

[sub_resource type="Environment" id="Environment_567xs"]
background_mode = 2
sky = SubResource("Sky_wwdvi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e760k"]
albedo_color = Color(0.627451, 0.329412, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rvvw"]
albedo_color = Color(1, 0.211765, 0.694118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egppm"]
albedo_color = Color(0.262745, 0.313726, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5rwc"]
albedo_color = Color(0.290196, 0.752941, 0.388235, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_567xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6, 20)

[node name="Floor" type="CSGBox3D" parent="." groups=["Failure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Obstacle1" type="CSGBox3D" parent="." groups=["Failure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 0)
use_collision = true
size = Vector3(3, 6, 2)
material = SubResource("StandardMaterial3D_4rvvw")

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Failure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.77603, 0)
use_collision = true
size = Vector3(3, 10, 2)
material = SubResource("StandardMaterial3D_4rvvw")

[node name="MovingObstacle" parent="." instance=ExtResource("1_bkc1i")]
relative_destination = Vector3(0, 1, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 5)
material = SubResource("StandardMaterial3D_egppm")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 5)
material = SubResource("StandardMaterial3D_m5rwc")
script = ExtResource("1_uiv6c")
file_path = "res://Levels/level_1.tscn"

[node name="Player" parent="." instance=ExtResource("2_xrum8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, 0)
thrust = 1000.0
