[gd_scene load_steps=9 format=3 uid="uid://bvr14eit15mdk"]

[ext_resource type="Script" path="res://Levels/Shared/LandingPad.gd" id="1_7hl8b"]
[ext_resource type="PackedScene" uid="uid://buqja4c4le0yc" path="res://Player/player.tscn" id="2_y1bwc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cukat"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wwdvi"]
sky_material = SubResource("ProceduralSkyMaterial_cukat")

[sub_resource type="Environment" id="Environment_567xs"]
background_mode = 1
background_color = Color(0.109804, 0.0509804, 0.0235294, 1)
sky = SubResource("Sky_wwdvi")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e760k"]
albedo_color = Color(0.627451, 0.329412, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egppm"]
albedo_color = Color(0.262745, 0.313726, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5rwc"]
albedo_color = Color(0.290196, 0.752941, 0.388235, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_567xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 23)
light_energy = 0.2
shadow_enabled = true

[node name="CenterLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
omni_range = 10.0
omni_attenuation = 0.5

[node name="LeftLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7732, 4, 0)
omni_range = 8.0
omni_attenuation = 0.5

[node name="RightLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2784, 4, 0)
omni_range = 8.0
omni_attenuation = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)
fov = 90.0

[node name="Floor" type="CSGBox3D" parent="." groups=["Failure"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling1" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.955041, -0.296475, 0, 0.296475, 0.955041, 0, 0, 0, 1, -16.4954, 5.25021, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.866348, 0.499441, 0, -0.499441, 0.866348, 0, 0, 0, 1, -16.4954, 8.40602, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.273859, 0.96177, 0, -0.96177, 0.273859, 0, 0, 0, 1, -10.1136, 13.1043, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.103418, 0.994638, 0, -0.994638, 0.103418, 0, 0, 0, 1, -2.54419, 15.868, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.179403, 0.983776, 0, -0.983776, -0.179403, 0, 0, 0, 1, 5.18247, 16.6799, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.66939, 0.742911, 0, -0.742911, -0.66939, 0, 0, 0, 1, 12.9078, 13.7247, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Ceiling7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.999952, -0.00986087, 0, 0.00986087, -0.999952, 0, 0, 0, 1, 16.071, 7.60629, 0)
size = Vector3(2, 10, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background1" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.251956, -0.00248462, 0.967735, 0.111528, -0.993408, 0.0264865, 0.961291, 0.114603, 0.250572, 11.3966, 7.5082, -4.7006)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.251956, -0.00248462, 0.967735, 0.528312, -0.838185, 0.135397, 0.810805, 0.54538, 0.212498, 8.60741, -3.13922, -4.0254)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.251956, -0.00248462, 0.967735, -0.17704, -0.983002, -0.0486172, 0.951407, -0.183577, 0.247233, 4.16142, -2.74272, -6.9438)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.343037, 0.418123, 0.84113, 0.129392, -0.865894, 0.483203, 0.930367, 0.274592, 0.242932, 2.13618, -1.6864, -7.64822)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.30672, -0.493653, 0.813775, -0.0273433, -0.850062, -0.525971, 0.951407, -0.183577, 0.247233, -3.74248, 7.60629, -3.739)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.30672, -0.493653, 0.813775, -0.0273433, -0.850062, -0.525971, 0.951407, -0.183577, 0.247233, -8.25311, 7.60629, -4.91764)
size = Vector3(2, 20, 5)
material = SubResource("StandardMaterial3D_e760k")

[node name="Background7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.257503, -0.0939405, 0.9617, -0.17704, -0.983002, -0.0486172, 0.94992, -0.15774, -0.269758, -11.1212, 7.60629, -3.15372)
size = Vector3(2, 20, 10)
material = SubResource("StandardMaterial3D_e760k")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 5)
material = SubResource("StandardMaterial3D_egppm")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 5)
material = SubResource("StandardMaterial3D_m5rwc")
script = ExtResource("1_7hl8b")
file_path = "res://Levels/level_2.tscn"

[node name="Player" parent="." instance=ExtResource("2_y1bwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, 0)
thrust = 1000.0
